#########################################################################
# 	Properties File	: Constantes.properties							 	#
# 	Author		 	: Juan C. Eduardo H.								#
# 	Description	 	: All properties setting are defined in environment #
#				   	  variables that after are loaded by SQLfi.		 	#
#########################################################################

###########################################################################
# 	Introduction														  #
#	------------														  #
# 	The '=' is optional. White space may be used. Comments are introduced #
# 	with '#' anywhere on a line. The complete list of option names and	  #
# 	allowed values can be found in the SQLfi documentation. The commented #
#	out settings shown in this file represent the default values.		  #
###########################################################################

#########################################################################
#	SQLfi v9.0 - Variables												#
#########################################################################
sqlfi.version 					= 9.0

#########################################################################
#	SQLfi v9.0 - Server Configuration Variables							#
#########################################################################
server.hostname					= localhost 

server.hostadress 				= 127.0.0.1

#########################################################################
#	SQLfi v9.0 - Client Configuration Variables							#
#########################################################################
client.hostname					= localhost 

client.hostadress 				= 127.0.0.1

client.logfiles					= sqlfilog

#########################################################################
#	SQLfi v9.0 - Fuzzy Catalogue Configuration Variables				#
#########################################################################

#	Database Management Systems Type --> mysql, postgres, oracle
dbms.sqlfi.type					= postgres

#	Database hostname
dbms.sqlfi.hostname 			= localhost

#	Database hostaddress
dbms.sqlfi.hostaddress			= 127.0.0.1

#	Database SQLfi intance name
dbms.sqlfi.instance 			= sqlfi_leonid

#	Port Connection 
#	MySQL	 --> 3306		DB2		   --> 50000
#	Postgres --> 5432 		Firebird   --> 3050
#	Oracle	 --> 1521 		SQL Server --> 1433 	
dbms.sqlfi.port 				= 5432

#	Database username 
dbms.sqlfi.username 			= sqlfi

#	Database password
dbms.sqlfi.password 			= sqlfi

#	Database URL is the begin connection string 
#   Oracle     --> jdbc:oracle:thin:
#   MySQL      --> jdbc:mysql:
#   PostgreSQL --> jdbc:postgresql:
#   Firebird   --> jdbc:firebirdsql:
dbms.sqlfi.jdbc.url				= jdbc:postgresql:

# 	Database driver connection through JDBC
#	Oracle 		--> oracle.jdbc.driver.OracleDriver
#	MySQL		--> com.mysql.jdbc.Driver
#	Postgres	--> org.postgresql.Driver
#	SQLServer	-->	com.microsoft.sqlserver.jdbc.SQLServerDriver
#	DB2			--> COM.ibm.db2.jdbc.app.DB2Driver
#	Firebird	--> org.firebirdsql.jdbc.FBDriver
dbms.sqlfi.jdbc.driver 			= org.postgresql.Driver

#	Maximum pool connection
dbms.sqlfi.pool.connection 		= 1

dbms.sqlfi.db2					= db2
dbms.sqlfi.mysql				= mysql
dbms.sqlfi.oracle				= oracle
dbms.sqlfi.postgres				= postgres
dbms.sqlfi.firebird				= firebird
dbms.sqlfi.sqlserver			= sqlserver

#	Languague: es=Spanish, en=English
dbms.sqlfi.languague			= es

#########################################################################
#	SQLfi v9.0 - Application Database Schema Configuration Variables	#
#########################################################################

#	Database Management Systems Type --> mysql, postgres, oracle
dbms.user.type					= postgres

#	Database hostname
dbms.user.hostname 				= localhost

#	Database hostaddress
dbms.user.hostaddress			= 127.0.0.1

#	Database SQLfi intance name or network alias
dbms.user.instance 				= sqlfi_leonid_app

#	Port Connection 
#	MySQL	 --> 3306		DB2		   --> 50000
#	Postgres --> 5432 		Firebird   --> 3050
#	Oracle	 --> 1521 		SQL Server --> 1433 
dbms.user.port 					= 5432

#	Database username 
dbms.user.username 				= sqlfi_app

#	Database password
dbms.user.password 				= sqlfi_app

#	Database user group
dbms.user.group					= 1

#	Database user group name
dbms.user.groupname				= SQLfiv9_Group

#	Database URL is the begin connection string 
#   Oracle     --> jdbc:oracle:thin:
#   MySQL      --> jdbc:mysql:
#   PostgreSQL --> jdbc:postgresql:
#   Firebird   --> jdbc:firebirdsql:
dbms.user.jdbc.url				= jdbc:postgresql:

# 	Database driver connection through JDBC
#	Oracle 		--> oracle.jdbc.driver.OracleDriver
#	MySQL		--> com.mysql.jdbc.Driver
#	Postgres	--> org.postgresql.Driver
#	SQLServer	-->	com.microsoft.sqlserver.jdbc.SQLServerDriver
#	DB2			--> COM.ibm.db2.jdbc.app.DB2Driver
#	Firebird	--> org.firebirdsql.jdbc.FBDriver
dbms.user.jdbc.driver 			= org.postgresql.Driver

#	Maximum pool connection
dbms.user.pool.connection 		= 1

#########################################################################
#	SQLfi v9.0 - Modules Configuration Variables						#
#########################################################################

# 	Dispatcher Module
module.dispatcher.name			= Dispatcher Module

# 	Translater Module
module.translation.name			= Translater Module

#	Show fuzzy sentence translated to crisp sentence
module.translation.show			= true

#	Mechanism used in translation module
module.translation.mechanism	= PROGRAM_DERIVATION

# 	Evaluator Module
module.evaluation.name			= Evaluator Module

#	Mechanism used in evaluation module
module.evaluation.mechanism		= PROGRAM_DERIVATION

# 	Catalogue Module
module.catalogue.name			= Catalogue Module

# 	Database Management Systems Module
module.dbms.name				= Database Management Systems Module

#########################################################################
#	SQLfi v9.0 - Fuzzy Configuration Variables							#
#########################################################################
# Mu decimal format
fuzzy.mu.decimalformat			= 0.000

# Mu label when a fuzzy query is executed
fuzzy.mu.label					= MU

# Order by mu
fuzzy.mu.order					= true

# Infinite value used by fuzzy sets
fuzzy.sets.infinite.value		= 9.99E125	

#########################################################################
#	SQLfi v9.0 - File System Variables									#
#########################################################################
file.system.bin			 		= bin

file.system.lib			 		= lib

file.system.api			 		= api

file.system.docs		 		= docs

file.system.logs		 		= logs

file.system.sources		 		= src

file.system.tmp			 		= tmp

file.system.configuration 		= conf

file.system.scripts				= scripts

file.system.logs.extension		= .log

# mode = debug, verbose, silence
file.system.mode				= debug

file.system.performance 		= true

#########################################################################
#	SQLfi v9.0 - Utilities Variables									#
#########################################################################

utilities.arroba				= @

utilities.slash					= /

utilities.colon					= :

utilities.separador.instr		= ;
